@media screen and (max-width: 480px){
    .account-dashboard {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }
      
      .card-row {
        display: flex;
        justify-content: space-around;
        width: var(--width);
        margin-bottom: 20px;
      }
      
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100px;
        text-align: center;
      }
      
      .icon {
        font-size: 24px;
        margin-bottom: 1px;
      }
      
      .dashboard {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: var(--width);
        max-width: 600px;
      }
      
      .account-image {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 0px 0px 1rem 0px;
        border: 2px solid red;
      }
      
      .account-details {
        display: flex;
        flex-direction: column;
      }
      .account-details h2{
        font-size: var(--fs);
        font-weight: var(--fwThin);
      }
      .account-dashboard .back{
        text-align: center;
        position: absolute;
        bottom: 0;
        right: 2rem;
        width: fit-content;
    }
      
}